VITE_SUPABASE_PROJECT_ID="iyombfeydzficqpbhfhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5b21iZmV5ZHpmaWNxcGJoZmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTMyOTksImV4cCI6MjA4MTE4OTI5OX0.EXvExbA-PxiycBObL9lMadHZjVSTzAZht2QaweS43oI"
VITE_SUPABASE_URL="https://iyombfeydzficqpbhfhr.supabase.co"
